{
  "name": "otelcol-rust",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "cwd": "submodules/otel-arrow/rust/otap-dataflow",
        "command": "CARGO_TARGET_DIR=../../../../target/otelcol-rust cargo build --locked --package otel-arrow-dfe --bin df_engine --no-default-features --features otlp,parquet,crypto-ring"
      }
    },
    "config-check": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["build"],
      "options": {
        "command": "target/otelcol-rust/debug/df_engine --validate-and-exit --config projects/otelcol-rust/config.yaml"
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["build"],
      "options": {
        "command": "target/otelcol-rust/debug/df_engine --num-cores 1 --config projects/otelcol-rust/config.yaml",
        "forwardAllArgs": true
      }
    },
    "image": {
      "executor": "rust-playground-build:docker-build",
      "cache": false,
      "options": {
        "file": "{absProjectRoot}/Dockerfile",
        "context": "{absWorkspaceRoot}",
        "image": "ghcr.io/mdrakiburrahman/rust-playground/otelcol-rust",
        "tags": ["dev"],
        "platforms": ["linux/amd64"],
        "output": "load"
      }
    },
    "image-smoke": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["image"],
      "options": {
        "command": "docker run --rm ghcr.io/mdrakiburrahman/rust-playground/otelcol-rust:dev --validate-and-exit --config /etc/otelcol-rust/config.yaml"
      }
    },
    "verify": {
      "executor": "nx:run-commands",
      "cache": false,
      "dependsOn": ["config-check"],
      "options": {"commands": []}
    }
  },
  "tags": ["scope:rust", "type:application"]
}
